.footer-label{margin-top:18px;border-top:2px solid #ccc;}a,a:hover{color:#282828;text-decoration:none}footer .footer-links .all-links .heading h4,footer .footer-links .social-media .form .heading h4{font-size:20px;font-weight:600;margin-bottom:0;color:#fff}body{font-family:Oswald,sans-serif;font-weight:400;font-style:normal}a{cursor:pointer;}.justify-center{display:flex;justify-content:center;align-items:center}header{width:100%;height:70px;display:flex;justify-content:space-between;align-items:center;padding:10px 15px;border-bottom:1px solid #ccc}header .logo{height:auto;}header .logo img{width:100%;height:auto}header .heading .close,header .menubar{display:none}header .heading .navbar .navbar-nav{gap:20px;flex-direction:row}header .heading .navbar .navbar-nav .nav-item .nav-link{color:#282828;font-size:14px;padding:0 5px}header .heading .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item{border-bottom:1px solid #000;font-size:14px;padding:10px 7px}header .heading .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item:last-child{border-bottom:0}header .navbar-nav .dropdown-menu{position:absolute}footer{width:100%;background-color:#2f2f2f;padding-top:8px}footer .footer-logo{width:100%;height:auto;display:flex;align-items:center;justify-content:center}footer .footer-logo img{width:200px;height:auto;background:#000}footer .footer-links{width:100%;/*display:flex;*/align-items:flex-start;gap:50px}footer .footer-links .all-links .heading,footer .footer-links .social-media .form .heading{width:100%;height:auto;padding-bottom:15px}footer .footer-links .all-links .f-link{}footer .footer-links .all-links .f-link ul{padding:0;margin:0}footer .footer-links .all-links .f-link ul li{list-style-type:none;padding-top:10px}footer .footer-links .all-links .f-link ul li:first-child{/*padding-top:0*/}footer .footer-links .all-links .f-link div a{color:#fff;font-size:14px;text-decoration:none;transition:.3s;letter-spacing:.5px}footer .footer-links .all-links .f-link div a:hover{color:red}footer .footer-links .form,footer .footer-links .social-media div a img{width:100%}footer .footer-links .social-media .form .heading h4{letter-spacing:.5px}footer .footer-links .social-media .form-wrap{width:100%;display:flex;justify-content:flex-start;align-items:center;padding-bottom:30px}footer .footer-links .social-media .form-wrap input{padding:10px;background-color:#fff;border:1px solid #ccc;outline:0;max-width:300px;border-radius:0}footer .footer-links .social-media .form-wrap button{width:100px;padding:13px 0;background-color:red;color:#fff;font-size:14px;border:0;cursor:pointer;outline:0;letter-spacing:.5px}footer .footer-links .social-media ul{width:100%;display:flex;justify-content:flex-start;align-items:flex-end;margin:0;padding:0;gap:15px}footer .footer-links .social-media ul li{width:30px;height:30px;list-style:none}footer .copy-right{width:100%;padding:15px;background-color:#4d4d4d;text-align:center;margin-top:25px}footer .copy-right p{margin:0;font-size:14px;color:#fff;letter-spacing:.5px}@media screen and (max-width:1024px){footer .footer-links .all-links .f-link{gap:40px}}@media screen and (max-width:900px){header .menubar{display:block}header .heading{position:absolute;top:-100vh;bottom:0;background:#fff;width:100%;left:0;right:0;height:100vh;overflow:auto;transition:.3s}header .heading.openhead{top:0}header .heading .close{display:flex;justify-content:flex-end;padding:10px}header .navbar-nav .dropdown-menu{position:static}header .navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:30px;padding-bottom:15px;background:#fff;z-index:999;width:100%}header .heading .navbar .navbar-nav{width:100%;flex-direction:column;gap:0}header .heading .navbar .navbar-nav .nav-item{text-align:center}header .heading .navbar .navbar-nav .nav-item .nav-link{padding:10px 0;border-bottom:1px solid #ccc}footer .footer-logo{justify-content:flex-start}.break-point{flex-direction:column}.break-point .col-md-3,.break-point .col-md-4,.break-point .col-md-9{max-width:100%;flex:0 0 100%}footer .footer-links .all-links .heading{padding-bottom:0;padding-top:25px}footer .footer-links .all-links .f-link{flex-direction:column;gap:10px;align-items:flex-start}footer .footer-links{flex-direction:column;align-items:flex-start;gap:30px}footer .footer-links .social-media{width:100%}}.footer-social{width:32px;height:32px;border-radius:50%;margin:auto;background:#fff;text-align:center;color:#000;}.bi-envelope-fill{font-size:15px}.bi-youtube{font-size:18px}.foo-icon{width:32px!important;height:32px}.margintop {margin-top: 0px !important;}.hlogop {font-size: 40px;color: red;font-weight: bold;font-family: system-ui;}.hlogoq {font-size: 40px;font-weight: bold;font-family: system-ui;}.footer-links .social-media { width: 400px; }#footer{margin-top: 35px;}#success-footer-message h3 { font-size: 14px;color: #fff;margin-top: -14px;margin-bottom: 20px; }

.footerscale { width: 320px;float: left; }

@media only screen and (min-width:991px) and (max-width:1299px){
	.footerscale { width: 243px;float: left; }
}

@media only screen and (min-width:591px) and (max-width:991px){
	.footerscale { width: 178px;float: left; }
}
